1 уровень сложности: 
Перевести число 333 из шестнадцатиричной в десятичную = 3*16^2 + 3*16^1 + 3*16^0 = 3256 + 316 + 31 = 768 + 48 + 3 = 819

Разложить число 200345 на разряды в десятичной системе = 2*10^5 + 0*10^4 + 0*10^3 + 3*10^2 + 4*10^1 + 5*10^0


Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)

10 -> 16 = 637 / 16 = 39 (13 = D).... 39 / 16 = 2 (7) = 27D

16 -> 10 =  2*16^2 + 7*16^1 + 13*16^0 = 512 + 112 + 13 = 637


Перевести 637 из десятичной в двоичную = 637 / 2 = 318 (1)
					318 / 2 = 159 (0)
					159 / 2 = 79 (1)
					79 / 2 = 39 (1)
					39 / 2 = 19 (1)
					19 / 2 = 9 (1)
					9 / 2 = 4 (1)
					4 / 2 = 2 (0)
					2 / 2 = 1 (0)
					(1)
Итого 637 из 10 -> 2 = 1001111101


11100111 перевести в десятичную = 1*2^7 + 1*2^6 + 1*2^5 + 0*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 1*2^0 = 128 + 64 + 32 + 0 + 0 + 4 + 2 + 1 = 231

Перевести 637 из десятичной в троичную = 637 / 3 = 212 (1)
					212 / 3 = 70 (2)
					70 / 3 = 23 (1)
					23 / 3 = 7 (2)
					7 / 3 = 2 (1)
					(2)
Итого 637 из 10 -> 3 = 212121
